#CREDENCIAIS PARA AUTENTICAÇÃO OAUTH COM GOOGLE
GOOGLE_BASE_URL=
GOOGLE_OAUTH_BASE_URL=
GOOGLE_API_BASE_URL=
GOOGLE_CLIENT_ID=

#CREDENCIAIS PARA AUTENTICAÇÃO OAUTH COM GITHUB
GITHUB_BASE_URL=
GITHUB_API_BASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#CREDENCIAIS PARA AUTENTICAÇÃO OAUTH COM TWITTER
TWITTER_BASE_URL=
TWITTER_API_BASE_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

#CREDENCIAIS PARA AUTENTICAÇÃO OAUTH COM SPOTIFY
SPOTIFY_BASE_URL=
SPOTIFY_API_BASE_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#CREDENCIAIS PARA AUTENTICAÇÃO OAUTH COM REDDIT
REDDIT_BASE_URL=
REDDIT_API_BASE_URL=
REDDIT_CLIENT_ID=

#CREDENCIAIS PARA AUTENTICAÇÃO OAUTH COM FACEBOOK
FACEBOOK_BASE_URL=
FACEBOOK_API_BASE_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=