GOOGLE_BASE_URL=
GOOGLE_OAUTH_BASE_URL=
GOOGLE_API_BASE_URL=
GOOGLE_CLIENT_ID=

GITHUB_BASE_URL=
GITHUB_API_BASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_BASE_URL=
TWITTER_API_BASE_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

SPOTIFY_BASE_URL=
SPOTIFY_API_BASE_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

REDDIT_BASE_URL=
REDDIT_API_BASE_URL=
REDDIT_CLIENT_ID=

FACEBOOK_BASE_URL=
FACEBOOK_API_BASE_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=